# REQUIRED:

# WEB3 NODES:
# Proper nodes are required to run ethtx.
# Values are populated from the environment by treating the environment variable's value as a JSON-encoded string.
# EXAMPLE: WEB3_NODES='{"mainnet": {"hook": "https://geth", "poa": false}, "rinkeby": {"hook": "https://eth-rinkeby", "poa": true}}'
# EthTx supports multiple nodes, if one is unavailable, it will use others. You only need to specify them with a comma.
WEB3_NODES=

# ETHERSCAN:
# Etherscan API is used to get contract source code, required for decoding process
# You can get free key here https://etherscan.io/apis
ETHERSCAN_API_KEY=


# OPTIONAL:

# DEFAULT_CHAIN:
# Default chain to use when no chain is specified.
DEFAULT_CHAIN=mainnet

# CACHE_SIZE:
# lru_cache size.
CACHE_SIZE=128

# MONGO_CONNECTION_STRING:
# Those represent data required for connecting to mongoDB. It's used for caching semantics
# used in decoding process. But, it's not neccessary for running, If you don't want to use permanent
# db or setup mongo, leave those values, mongomock package is used to simulate in-memory mongo.
MONGO_CONNECTION_STRING=mongomock://localhost/ethtx

# ETHERSCAN_URLS:
# URLs for etherscan APIs.
# Values are populated from the environment by treating the environment variable's value as a JSON-encoded string.
ETHERSCAN_URLS='{"mainnet": "https://api.etherscan.io/api", "rinkeby": "https://api-rinkeby.etherscan.io/api", "goerli": "https://api-goerli.etherscan.io/api"}'


